# elbarak

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mahmoud.json
app/src/main/java/com/muslimcharityapps/elbarak/: HelperClass.java  ItemListAdapter.java  MyFirebaseMessagingService.java  SSBApp.java
app/src/main/java/com/muslimcharityapps/elbarak/activity/: About.java  Dashboard.java  DefaultLanguage.java  EnableMultiDex.java  MyJobService.java  PlayListActivity.java  PlayListDownloaded.java  PlayListFavorite.java  PreSplashScreen.java  Privacy.java  SplashScreen.java
app/src/main/java/com/muslimcharityapps/elbarak/adapter/: CustomAdapter.java  DownlaodAdapter.java
app/src/main/java/com/muslimcharityapps/elbarak/checkConnection/: NetworkConnection.java  NoInternetConnection.java
app/src/main/java/com/muslimcharityapps/elbarak/communicator/: DownloadCommunicator.java
app/src/main/java/com/muslimcharityapps/elbarak/dagger/component/: RetroComponent.java
app/src/main/java/com/muslimcharityapps/elbarak/dagger/module/: RetroModule.java  SharedPreferenceModule.java  UtilityModule.java
app/src/main/java/com/muslimcharityapps/elbarak/model/: DownloadProgress.java  SongBean.java  WeatherBean.java
app/src/main/java/com/muslimcharityapps/elbarak/receiver/: ConnectivityReceiver.java  DownloadReceiver.java  NoInternetReceiver.java
app/src/main/java/com/muslimcharityapps/elbarak/retro/: RetroWS.java
app/src/main/java/com/muslimcharityapps/elbarak/rxdownload/: DownloadItemHelper.java  DownloadRequestsSubscriber.java  DownloadableItem.java  DownloadableResult.java  DownloadingStatus.java  ItemDetailsViewHolder.java  ItemDownloadCallback.java  ItemDownloadPercentObserver.java  ItemPercentCallback.java  RxDownloadManagerHelper.java  SongDownloaderIconView.java
app/src/main/java/com/muslimcharityapps/elbarak/service/: MyIntentService.java
app/src/main/java/com/muslimcharityapps/elbarak/utils/: ConnectionDetector.java  RxBus.java  Utilities.java  Values.java
app/src/main/res/drawable/: btn_rate.xml  btn_rate_focused.xml  btn_repeat.xml  btn_share.xml  btn_shuffle.xml  drawable_progress.xml  progressbard.xml  shape_toast.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-mdpi/: ic_logo_test.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  layout_default_language.xml  layout_image_details.xml  nav_header_main.xml  playlist.xml  playlist_item.xml  privacy.xml  row_language.xml  row_playlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/com/gitonway/lee/niftymodaldialogeffects/lib/: NiftyDialogBuilder.java
notification/src/main/res/layout/: dialog_layout.xml
notification/src/main/res/res/layout/: dialog_layout.xml
notification/src/main/res/src/com/gitonway/lee/niftymodaldialogeffects/lib/: ColorUtils.java  Effectstype.java  NiftyDialogBuilder.java
notification/src/main/res/src/com/gitonway/lee/niftymodaldialogeffects/lib/effects/: BaseEffects.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
