apply plugin: 'com.android.library'
android {
    compileSdkVersion 25


    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
}