<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp2"
            android:layout_above="@+id/ad_view_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titre_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:textColor="#000000"
                android:textSize="17sp" />
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:queryHint="Search..."
                android:searchIcon="@drawable/document_search" />

            <LinearLayout
                android:id="@+id/llDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_2"
                android:orientation="vertical"
                android:padding="@dimen/dp_16"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:background="@color/white"
                    android:padding="@dimen/dp4"
                    android:scaleType="fitXY"
                    android:src="@drawable/delete" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/download_items_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</LinearLayout>
